:root {
  --clr-primary-100: hsl(0, 0%, 100%);
  --clr-blue-100: hsl(225, 100%, 98%);
  --clr-blue-300: hsl(225, 100%, 94%);
  --clr-blue-500: hsl(245, 75%, 52%);
  --clr-blue-600: hsl(245, 83%, 68%);
  --clr-blue-600-a: rgba(169, 161, 250, 0.3);
  --clr-blue-700: hsl(224, 23%, 55%);
  --clr-blue-900: hsl(223, 47%, 23%);
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  background-color: var(--clr-blue-300);
  color: var(--clr-blue-700);
  font-family: "Red Hat Display", sans-serif;
  background-image: url(../../images/pattern-background-mobile.svg);
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4.375rem 1.4375rem;
}
@media (min-width: 56.25em) {
  body {
    background-image: url(../../images/pattern-background-desktop.svg);
    padding: 6.375rem 25rem;
  }
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
h1 {
  font-size: 1.375rem;
  margin-top: 0;
}

p,
a {
  font-size: 0.9375rem;
}

p {
  margin-top: 0;
}

a,
a:visited,
a:active {
  text-decoration: none;
  color: var(--clr-blue-600);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}

main {
  width: 20.5625rem;
  border-radius: 1.25rem;
  background-color: var(--clr-primary-100);
  margin-bottom: 1rem;
}
main .card__image img {
  width: 100%;
  border-top-left-radius: 1.25rem;
  border-top-right-radius: 1.25rem;
}
main .card__info {
  padding: 2.25rem 1.5rem;
  text-align: center;
}
main .card__info h1 {
  color: var(--clr-blue-900);
  font-weight: 900;
  margin-bottom: 1.5rem;
}
@media (min-width: 56.25em) {
  main .card__info h1 {
    font-size: 1.75rem;
  }
}
main .card__info p {
  line-height: 1.65;
  font-weight: 500;
}
@media (min-width: 56.25em) {
  main .card__info p {
    font-size: 1rem;
  }
}
main .card__info-pricing {
  background-color: var(--clr-blue-100);
  justify-content: space-between;
  padding: 1rem;
  border-radius: 0.625rem;
  margin: 1.5rem 0;
}
main .card__info-pricing .bold-text {
  color: var(--clr-blue-900);
  font-weight: 700;
  font-size: 0.875rem;
}
@media (min-width: 56.25em) {
  main .card__info-pricing .bold-text {
    font-size: 1rem;
  }
}
main .card__info-pricing .price {
  font-weight: 500;
  font-size: 0.875rem;
}
@media (min-width: 56.25em) {
  main .card__info-pricing .price {
    font-size: 1rem;
  }
}
main .card__info-pricing a {
  font-size: 0.8125rem;
  font-weight: 700;
  color: var(--clr-blue-500);
  text-decoration: underline;
}
main .card__info-pricing a:focus, main .card__info-pricing a:active {
  color: var(--clr-blue-600);
  text-decoration: none;
}
@media (min-width: 56.25em) {
  main .card__info-pricing a {
    font-size: 0.875rem;
  }
}
@media (min-width: 56.25em) {
  main .card__info-pricing {
    padding: 1.5rem;
  }
}
@media (min-width: 56.25em) {
  main .card__info {
    padding: 3.25rem 2.9375rem;
  }
}
main .cancel {
  font-size: 0.9375rem;
  font-weight: 700;
  color: var(--clr-blue-700);
}
main .cancel:focus, main .cancel:active {
  color: var(--clr-blue-600);
}
@media (min-width: 56.25em) {
  main {
    width: 28.125rem;
  }
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-row {
  display: flex;
  align-items: center;
}

.btn {
  width: 100%;
  font-size: 0.9375rem;
  color: var(--clr-primary-100);
  border: none;
  background-color: var(--clr-blue-500);
  border-radius: 0.625rem;
  padding: 1.125rem;
  box-shadow: 0rem 0.3125rem 0.4375rem 0.3125rem var(--clr-blue-600-a);
  margin-bottom: 1.5rem;
}
.btn:focus, .btn:active {
  background-color: var(--clr-blue-600);
}
@media (min-width: 56.25em) {
  .btn {
    padding: 1.5rem;
  }
}/*# sourceMappingURL=style.css.map */